<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_clock_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_clock_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/widget_clock_content_description"
        android:scaleType="fitCenter" />

    <AnalogClock
        android:id="@+id/widget_analog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/widget_clock_content_description"
        android:dial="@drawable/ic_widget_clock_dial"
        android:hand_hour="@drawable/ic_widget_clock_hour"
        android:hand_minute="@drawable/ic_widget_clock_minute" />
</FrameLayout>
